[gd_scene format=3 uid="uid://jmw4kcpj81pe"]

[ext_resource type="Texture2D" uid="uid://by8g0eys7wt8k" path="res://Ep1/Acosta/Jolina's Background.jpg" id="1_8hylu"]
[ext_resource type="LabelSettings" uid="uid://csdk74vtk1r2x" path="res://Fonts/new_label_settings.tres" id="1_72jch"]

[node name="VersionLogs" type="Node2D" unique_id=486101015]

[node name="Jolina\'sBackground" type="Sprite2D" parent="." unique_id=504008687]
position = Vector2(799.99976, 395.99997)
scale = Vector2(0.6798611, 0.6798611)
texture = ExtResource("1_8hylu")

[node name="Label" type="Label" parent="." unique_id=379163744]
offset_left = 36.0
offset_top = 29.0
offset_right = 1230.0
offset_bottom = 188.0
text = "Ver: 1.6.3.9 (07/09/2026)
scrapping everything, removed redundant stuff for 
future change log."
label_settings = ExtResource("1_72jch")
